Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &IDEA]
@="Open with &IDEA"
"Icon"="$idea"
[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with &IDEA\command]
@="\"$idea\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &IDEA]
@="Open with &IDEA"
"Icon"="$idea"
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with &IDEA\command]
@="\"$idea\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &IDEA]
@="Open with &IDEA"
"Icon"="$idea"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Open with &IDEA\command]
@="\"$idea\" \"%V\""
